NODE_ENV=dev
APP_KEY=a5c1124efe2cecd4e765b7daaf45c

DATABASE_PORT=5432
DATABASE_USERNAME=btl-htdttt
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=btl-htdttt
DATABASE_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45c
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45fe2cecd4e765b7daaf45cfe2cecd4e765b7daaf45c
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

OTP_SECRET=NZ3C6PZTMRZVIYZSNNIWQPCKINNTSNJ6MU4UKNB7N5GFMIKUEYRQ
FRONT_END_URL=http://localhost:3000
SECRET_STRING=9c11e0198f799744f99450beb81e054db300d15b

SMTP_USERNAME=DwK28092000@gmail.com
SMTP_PASSWORD=DwK33755449
SMTP_FROM=example.@gmail.com

FROM_EMAIL=aibles@gmail.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0
REDIS_DBNUMBER=0

EXPIRATION_TRANSACTION_TIME=259200000

